<component name="libraryTable">
  <library name="jetty-http-9.3.0.M0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/jetty-http-9.3.0.M0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>